{
  "name": "com.module.navigationtool",
  "version": "1.10.2",
  "displayName": "Module.NavigationTool",
  "description": "Support for navigation tools, like favorites, history and toolbars",
  "unity": "2019.2",
  "unityRelease": "17f1",
  "dependencies": {
    "com.unity.addressables": "1.10.0"
  },
  "keywords": [
    "navigation",
    "favorites",
    "history",
    "toolbar"
  ],
  "author": {
    "name": "Anders Ejlersen",
    "email": "anders@ejlersen.info",
    "url": "https://www.ejlersen.info"
  },
  "samples": [
	{
		"displayName": "Entities Toolbar Sample",
		"description": "Displays a list of five buttons for show/hiding hierarchy, components, systems, archetypes and journaling window",
		"path": "Samples~/SamplesToolbarEntities"
	},
	{
		"displayName": "Burst Toolbar Sample",
		"description": "Displays a enable/disable burst compiler button",
		"path": "Samples~/SamplesToolbarBurst"
	}
  ]
}
